# CustomBeatmapsV3

./: .gitignore  BackendConfig.cs  CustomBeatmaps.cs  CustomBeatmapsV3.csproj  CustomBeatmapsV3.sln  CustomBeatmapsV3.sln.DotSettings  EventBus.cs  GameMemory.cs  LICENSE  ModConfig.cs  ModError.cs  README.md
CustomPackages/: BeatmapDownloadStatus.cs  BeatmapDownloader.cs  BeatmapException.cs  CustomBeatmapInfo.cs  LocalPackageManager.cs  OSUBeatmapManager.cs  PlayedPackageManager.cs  ServerHighScoreManager.cs  SubmissionPackageManager.cs  TODO.txt  UserSession.cs
InvestigationUtils/: FirstPersonFreecam.cs
Patches/: CursorUnhidePatch.cs  CustomBeatmapLoadingOverridePatch.cs  DebugLogPatch.cs  DisablePracticeRoomOpenerPatch.cs  DisableRewiredMouseInputPatch.cs  FlipModePatch.cs  HighScoreScreenPatch.cs  OneLifeModePatch.cs  OsuEditPatch.cs  PauseMenuPatch.cs  SimpleJankHighScoreSongReplacementPatch.cs  WhiteLabelMainMenuPatch.cs
UI/: AssistAreaUI.cs  CustomBeatmapsUI.cs  CustomBeatmapsUIBehaviour.cs  CustomPackageWindowBehaviour.cs  DiscordButtonUI.cs  EnumTooltipPickerUI.cs  ErrorUI.cs  LocalPackageListUI.cs  NewVersionAvailableUI.cs  OSUPackageListUI.cs  OnlinePackageListUI.cs  OpeningDisclaimerUIBehaviour.cs  ProgressBarUI.cs  Searchbar.cs  SubmissionPackageListUI.cs  Toolbar.cs  UIDatatypes.cs  UserOnlineInfoBarUI.cs
UI/Highscore/: HighScoreEntry.cs  HighScoreListUI.cs  HighScoreUIBehaviour.cs
UI/OSUEditMode/: OSUEditUI.cs  OSUEditUIBehaviour.cs
UI/PackageList/: BeatmapInfoCardUI.cs  PackageBeatmapPickerUI.cs  PackageEntryUI.cs  PackageInfoTopUI.cs  PackageInfoUI.cs  PackageListUI.cs  PersonalHighScoreUI.cs  PlayButtonUI.cs  SortModePickerUI.cs
UISystem/: Reacc.cs  ReaccStore.cs
Util/: Config.cs  ConfigHelper.cs  CustomPackageHelper.cs  CustomServerDatatypes.cs  FetchHelper.cs  FileWatchHelper.cs  GUIHelper.cs  LocalPackageDatatypes.cs  OSUHelper.cs  ScheduleHelper.cs  SerializeHelper.cs  ServerHelper.cs  StupidMissingTypesHelper.cs  UIConversionHelper.cs  UnbeatableHelper.cs  UserServerHelper.cs  VersionHelper.cs  ZipHelper.cs
